.preview,
.feature-page {
    background: #161616;
    min-width: 100%;
    padding-top: 72px;
    padding-bottom: 72px;
}

.preview-grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 48px;
}

.preview__post {
    border-radius: 20px;
    background: var(--dark-grey, #1e1e1e);
}

.preview__post1 {
    grid-area: 1 / 1 / 5 / 7;
    background-color: transparent;
    background-image: url("./../../img/tabs/preview/1.png");
    background-repeat: no-repeat;
    height: 328px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.preview__post2 {
    grid-area: 1 / 7 / 5 / 13;
    padding: 40px;
    height: 328px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.preview__post3 {
    grid-area: 5 / 1 / 9 / 5;
    background-color: transparent;
}
.preview__post4 {
    grid-area: 5 / 5 / 9 / 9;
    background-color: transparent;
}
.preview__post5 {
    grid-area: 5 / 9 / 9 / 13;
    background-color: transparent;
}

.preview__post6 {
    grid-area: 9 / 1 / 13 / 7;
    background-color: transparent;
}
.preview__post7 {
    grid-area: 9 / 7 / 13 / 13;
    background-color: transparent;
}

.preview__post1 h3 {
    color: var(--white, var(--color-color-background-primary, #fff));
    font-size: 32px;
    font-weight: 500;
    line-height: 39px;
    padding: 40px;
}

.preview__post-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
}

.preview__post-list-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 23px;
}

.preview__post-list-item span {
    color: var(--white, var(--color-color-background-primary, #fff));
    font-weight: 300;
    line-height: 20px;
}

.preview__post figcaption {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
}

.preview__post figcaption {
    color: var(--white, var(--color-color-background-primary, #fff));
    font-weight: 300;
    line-height: 20px;
}

.feature-grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 48px;
}

.feature__post1 {
    grid-area: 1 / 1 / 7 / 5;
    background-color: aqua;
}
.feature__post2 {
    grid-area: 1 / 5 / 7 / 9;
    background-color: burlywood;
}
.feature__post3 {
    grid-area: 1 / 9 / 7 / 13;
    background-color: chocolate;
}
.feature__post4 {
    grid-area: 7 / 1 / 13 / 5;
    background-color: coral;
}
.feature__post5 {
    grid-area: 7 / 5 / 13 / 9;
    background-color: cyan;
}
.feature__post6 {
    grid-area: 7 / 9 / 13 / 13;
    background-color: crimson;
}

.feature__post {
    background: transparent;
    border-radius: 20px;
}

.feature__post-image {
    display: grid;
    place-items: center;
    background-color: var(--dark-grey);
    border-radius: 20px;
    padding-top: 20px;
    margin-bottom: 24px;
}

.feature__post h4 {
    color: var(--white, var(--color-color-background-primary, #fff));
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    margin-bottom: 16px;
}

.feature__post p {
    color: var(--white, var(--color-color-background-primary, #fff));
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
}

.characteristics-page-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}

.characteristics-page__row {
    width: 696px;
    background-color: #1e1e1e;
    border: 1px solid black;
    padding: 10px 0px 10px 24px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}
